*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(236, 236, 236);
}

.container{
    margin:2em auto;
    max-width:60%;
    box-shadow:5px 5px 15px lightgray;
}

.flex-container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(53, 17, 56);
    color:rgb(243, 213, 239);

    
}

nav {
    grid-area: nav;
}

.flex-container > * {
    margin: 1em 1.5em;
}

.flex-container h2{
    font-size: 1.8em;
    padding:.25em 0;
    text-shadow: 1px 1px 2px rgb(173, 75, 174);
}


.grid-container {
    display:grid;
    column-gap:1em;
    grid-template-areas:
    "nav nav nav"
    "left-column right-column right-column";
    background-color:white;
}

.left-column{
    grid-area: left-column;
    background-color:rgb(84, 48, 88);
    padding: 2em;
    color:rgb(243, 213, 239);
}

.flex-container img{
    width: 125px;
    height: 125px;
    border-radius: 100%;
    box-shadow:3px 3px 5px rgb(209, 37, 225), -3px -3px 5px;
}

.right-column{
    grid-area: right-column;
    padding: 1.5em;
    background-color:white;
    color: rgb(84, 48, 88);
}

section{
    padding: .5em 0;
}

.right-column section h2 {
    padding: .25em 0 .5em 0;
}
.left-column section>p {
    padding: .25em 0;
}
.grad-date{
    padding: .25em 0;
}
.job {
    padding: .5em 0;
}
hr {
    border: 1px solid rgb(243, 213, 239);
    margin: .5em 0;
}
.contact{
    padding: 1em 0;
}
.job-date{
    font-style:italic;
    margin:.5em 0;
}
.skills-list{
    display:flex;
    flex-wrap:wrap;
    list-style-type:none;
    color: rgb(243, 213, 239);
    
}
.skills-list li{
    border: 1px solid rgb(243, 213, 239);
    background-color:rgb(209, 37, 225);
    border-radius: 20px;
    padding: .5em;
    margin: .25em;
}

.skills-list li:hover{
    background-color:rgb(243, 213, 239);
    color:rgb(173, 75, 174);
}

@media (max-width:768px) {
    .flex-container{
        flex-direction: column;
    }
    .container {
        margin:0;
        max-width: 100vw;
    }
    .grid-container{
        grid-template-areas:
        "nav"
        "left-column"
        "right-column";
    }
    .flex-content{
        margin: 0;
        padding: 0 0 1em 0;
    }
    .flex-container {
        margin: 0;
        padding: 1em 0 0 0;

    }
}
